{
"flights": [
      {
        "flight":"IS123",
        "activity":"Departure",
        "duration":45,
        "delay":63
      },
      {
        "flight":"IS788",
        "activity":"Departure",
        "duration":32,
        "delay":75
      },
      {
        "flight":"IS456",
        "activity":"Arrival",
        "duration":105,
        "delay":78
      },
      {
        "flight":"IS321",
        "activity":"Departure",
        "duration":45,
        "delay":147
      },
      {
        "flight":"IS993",
        "activity":"Departure",
        "duration":37,
        "delay":221
      },
      {
        "flight":"IS623",
        "activity":"Departure",
        "duration":37,
        "delay":244
      },
      {
        "flight":"IS898",
        "activity":"Arrival",
        "duration":55,
        "delay":302
      },
      {
        "flight":"IS488",
        "activity":"Departure",
        "duration":32,
        "delay":46
      }
    ]
}
