# airport-simulator

./: How to run the program.docx  pom.xml
inputFiles/: SIMULATOR_REQUEST_1.SIM
scripts/: startUp.bat  startUp.sh
src/main/java/com/loyaltyone/problem/airportsim/: Main.java
src/main/java/com/loyaltyone/problem/airportsim/constants/: BeanConstants.java  ConfigConstants.java  Constants.java
src/main/java/com/loyaltyone/problem/airportsim/inputmessageprocessor/: JSONProcessor.java  MessageHandler.java
src/main/java/com/loyaltyone/problem/airportsim/model/: FlightForLandNDepart.java  FlightsInBlockingQueue.java  ListOfFlights.java  StartDateTime.java
src/main/java/com/loyaltyone/problem/airportsim/receiver/: FileReceiver.java
src/main/java/com/loyaltyone/problem/airportsim/runway/: RunwaySimulator.java
src/main/java/com/loyaltyone/problem/airportsim/utility/: ArrayUtil.java  CollectionUtil.java  Guard.java  StringUtil.java
src/main/resources/: airport-simulator-LOCAL.ini  assembly.xml  log4j.xml
src/main/resources/config/: context.xml  poller.xml
src/test/java/com/test/loyaltyone/problem/airportsim/model/: FlightForLandNDepartTest.java  ListOfFlights.java
src/test/java/com/test/loyaltyone/problem/airportsim/runway/: JSONProcessor.java  RunwaySimulatorTest.java
src/test/java/test/: TestClass.java
