

#FILE POLLER

poller.cron=*/2 * * * * *

#Message input directory
message.input.dir=../inputFiles

#Message File Format
message.input.format=####
message.input.format.regex=.*








